[internal]

exten => 7001,1,Answer()
exten => 7001,2,Dial(SIP/7001,60)
exten => 7001,3,Playback(vm-nobodyavail)
exten => 7001,4,VoiceMail(7001@main)
exten => 7001,5,Hangup()

exten => 7002,1,Answer()
exten => 7002,2,Dial(SIP/7002,60)
exten => 7002,3,Playback(vm-nobodyavail)
exten => 7002,4,VoiceMail(7001@main)
exten => 7002,5,Hangup()

exten => 8001,1,VoicemailMain(7001@main)
exten => 8001,2,Hangup()

exten => 8002,1,VoicemailMain(7002@main)
exten => 8002,2,Hangup()

exten => 7003,1,Answer()
exten => 7003,2,Dial(SIP/7003,60)
exten => 7003,3,Playback(vm-nobodyavail)
exten => 7003,4,VoiceMail(7003@mail)
exten => 7003,5,Hangup()

exten => 8003,1,VoicemailMain(7003@main)
exten => 8003,2,Hangup()

exten => _7XXX,1,NoOp(Otrzymano polaczenie od asterisk1: ${EXTEN})
same => n,Dial(SIP/${EXTEN},30)
same => n,Hangup()

[from-asterisk1]
exten => _7XXX,1,NoOp(Otrzymano polaczenie od asterisk1: ${EXTEN})
same => n,Dial(SIP/${EXTEN},30)
same => n,Hangup()

exten => 9001,1,Goto(outbound-to-asterisk1,9001,1)

[outbound-to-asterisk1]
exten => _X.,1,NoOp(Wysylam polaczenie do asterisk1: ${EXTEN})
same => n,Dial(SIP/asterisk1/${EXTEN},30)
same => n,Hangup()
