[general]
register => 9001:9001@192.168.0.108

[serverA]
type=friend
username=serverB
secret=1111
host=192.168.0.108 
disallow=all
allow=g729
allow=alaw
allow=ulaw
trunk=yes
deny=0.0.0.0/0.0.0.0
qualify=yes

