
[9001]
type=friend
host=dynamic
secret=9001
context=from-asterisk2

[9002]
type=friend
host=dynamic
secret=9002
context=from-asterisk2

[asterisk2]
type=friend
host=172.21.53.155
context=from-asterisk2
disallo=all
allow=ulaw
allow=ulaw
insecure=port,invite
qualify=yes
