[internal]
exten => 9001,1,Answer()
exten => 9001,2,Dial(SIP/9001,60)
exten => 9001,3,Playback(vm-nobodyavail)
exten => 9001,4,VoiceMail(9001@main)
exten => 9001,5,Hangup()

exten => 7001,1,Dial(IAX2/serverA/7001,60,r)
exten => 7001,2,Congestion

exten => 9002,1,Answer()
exten => 9002,2,Dial(SIP/9002,60)
exten => 9002,3,Playback(vm-nobodyavail)
exten => 9002,4,VoiceMail(9002@main)
exten => 9002,5,Hangup()

exten => 5001,1,VoicemailMain(9001@main)
exten => 5001,2,Hangup()

exten => 5002,1,VoicemailMain(9002@main)
exten => 5002,2,Hangup()
