[genaral]
register => 7001:7001@192.168.1.47

[serverB]
type=friend
username=serverA
secret=1111
netmask=255.255.255.0
host=192.168.1.47
disallow=all
allow=g729
allow=alaw
allow=ulaw
trunk=yes
deny=0.0.0.0/0.0.0.0
qualify=yes
