[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=172.21.53.155/255.255.240.0

[7001]
type=friend
host=dynamic
secret=7001
context=internal

[7002]
type=friend
host=dynamic
secret=7002
context=internal

[7003]
type=friend
host=dynamic
secret=7003
context=internal

[asterisk1]
type=friend
host=172.21.48.149
context=from-asterisk1
disallow=all
allow=ulaw
allow=alaw
qualify=yes
