[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=yes
session-timers=refuse
localnet=192.168.0.0/255.255.255.0
localnet=192.168.1.0/255.255.255.0

[intersip]
type=friend
insecure=port,invite
host=192.168.1.47
context=mycontext-custom

[9001]
type=friend
host=dynamic
secret=9001
context=internal

[9002]
type=friend
host=dynamic
secret=9002
context=internal
